{
  "name": "mcp-web-app",
  "version": "1.1.0",
  "description": "Electron desktop wrapper around a single MCP-Filesystem server",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "dev": "set NODE_OPTIONS=--no-warnings --trace-warnings --enable-source-maps && electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@gongrzhe/server-gmail-autoauth-mcp": "^1.1.8",
    "@langchain/core": "^0.3.49",
    "@modelcontextprotocol/server-filesystem": "^2025.3.28",
    "axios": "^1.8.4",
    "cross-spawn": "^7.0.6",
    "dotenv": "^16.5.0",
    "electron": "^35.2.0",
    "google-auth-library": "^9.15.1",
    "google-calendar-mcp": "github:heon0945/google-calendar-mcp",
    "googleapis": "^148.0.0",
    "langchain": "^0.3.24",
    "open": "^10.1.1",
    "portfinder": "^1.0.32",
    "uuid": "^11.1.0"
  },
  "build": {
    "appId": "com.mcp.webapp",
    "productName": "MCP Desktop",
    "asarUnpack": [
      "node_modules/@modelcontextprotocol/server-filesystem/**",
      "node_modules/.bin/**"
    ],
    "files": [
      "!dist/",
      "!node_modules/.cache/"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
